{
  "name": "kabi",
  "type": "commonjs",
  "version": "0.1.0-alpha.1",
  "productName": "Kabi",
  "description": "Kabi Notes desktop app for local markdown vaults",
  "packageManager": "bun@1.3.10",
  "main": ".vite/build/main.js",
  "private": true,
  "license": "MIT",
  "keywords": [
    "astro",
    "electron",
    "kabi",
    "kabi-notes",
    "knowledge-base",
    "markdown",
    "obsidian"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "start": "electron-forge start",
    "package": "bun run web:build && electron-forge package",
    "make": "bun run web:build && electron-forge make",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:prepare:appzip": "node scripts/prepare-release.mjs --app-zip",
    "release:prepare:checksums": "node scripts/prepare-release.mjs --checksums",
    "release:prepare:checksums:appzip": "node scripts/prepare-release.mjs --checksums --app-zip",
    "release:local": "bun run make && bun run release:prepare",
    "release:local:appzip": "bun run make && bun run release:prepare:appzip",
    "release:local:checksums": "bun run make && bun run release:prepare:checksums",
    "release:local:checksums:appzip": "bun run make && bun run release:prepare:checksums:appzip",
    "release:publish": "node scripts/publish-release.mjs",
    "release:publish:draft": "node scripts/publish-release.mjs --draft",
    "release:publish:dry-run": "node scripts/publish-release.mjs --dry-run",
    "release:ship": "bun run release:local && bun run release:publish",
    "release:ship:draft": "bun run release:local && bun run release:publish:draft",
    "publish": "electron-forge publish",
    "web:dev": "astro dev",
    "web:build": "astro build",
    "web:preview": "astro preview",
    "astro": "astro"
  },
  "author": {
    "name": "Sebastian Romero",
    "email": "8213217+sebastianromero@users.noreply.github.com"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.9.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.7.0",
    "marked": "^17.0.6",
    "minisearch": "^7.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "41.1.1",
    "typescript": "^5.9.3"
  }
}
